.work-container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  padding-top: 4rem;
}

.work-card {
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.work-card:hover .work-content {
  height: 100%;
}

.work-card img {
  border-radius: 12px;
  width: 100%;
}

.work-content {
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), var(--primary));
  border-radius: 12px;
  bottom: 0;
  color: var(--text);
  display: flex;
  flex-direction: column;
  height: 0;
  justify-content: center;
  left: 0;
  line-height: 120%;
  overflow: hidden;
  padding: 0 5rem;
  position: absolute;
  text-shadow: 0 0 10px #000;
  transition: height 0.3s ease-in-out;
  width: 100%;
}

.work-content > * {
  margin-bottom: 20px;
}

.work-content-title {
  color: var(--title);
  font-size: 24px;
  font-weight: 600;
}

.tag {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.tag-item {
  list-style-type: none;
  margin-right: 0.5rem;
}

.link-button {
  align-items: center;
  background-color: var(--tertiary);
  border-radius: 50%;
  display: flex;
  height: 50px;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  width: 50px;
}

.link-button:hover {
  transform: scale(110%);
}

#portfolio > .button-container {
  align-items: center;
  display: flex;
  justify-content: center;
}